<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.experimental</groupId>
		<artifactId>spring-modulith</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-modulith-starter-jpa</artifactId>
	<name>Spring Modulith - Starter JPA</name>

	<properties>
		<module.name>org.springframework.modulith.starter.jpa</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-moments</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- Events -->

		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-events-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-events-jackson</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-events-jpa</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>