<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.experimental</groupId>
		<artifactId>spring-modulith</artifactId>
		<version>0.6.0</version>
	</parent>

	<artifactId>spring-modulith-starter-insight</artifactId>
	<name>Spring Modulith - Starter Insight</name>

	<properties>
		<module.name>org.springframework.modulith.starter.insight</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-actuator</artifactId>
			<version>0.6.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-modulith-observability</artifactId>
			<version>0.6.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
