<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith</artifactId>
		<version>1.3.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-modulith-events</artifactId>
	<packaging>pom</packaging>

	<name>Spring Modulith - Events</name>

	<modules>
		<module>spring-modulith-events-amqp</module>
		<module>spring-modulith-events-api</module>
		<module>spring-modulith-events-aws-sns</module>
		<module>spring-modulith-events-aws-sqs</module>
		<module>spring-modulith-events-core</module>
		<module>spring-modulith-events-jackson</module>
		<module>spring-modulith-events-jdbc</module>
		<module>spring-modulith-events-jms</module>
		<module>spring-modulith-events-jpa</module>
		<module>spring-modulith-events-kafka</module>
		<module>spring-modulith-events-messaging</module>
		<module>spring-modulith-events-mongodb</module>
		<module>spring-modulith-events-neo4j</module>
	</modules>

	<profiles>

		<profile>

			<id>events-default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>spring-modulith-events-tests</module>
			</modules>

		</profile>

		<profile>

			<id>prepare-release</id>

			<modules>
				<module>spring-modulith-events-tests</module>
			</modules>

		</profile>

		<!-- Needs to be declared to disable default profile -->
		<profile>
			<id>sonatype</id>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
