# spring-modulith

./: .editorconfig  .git-authors  .gitignore  CONTRIBUTING.adoc  README.adoc  antora-playbook.yml  application.yml  lombok.config  pom.xml  readme.adoc  settings.xml
spring-modulith-actuator/: pom.xml
spring-modulith-actuator/src/test/java/example/: App.java
spring-modulith-api/: pom.xml
spring-modulith-apt/: pom.xml
spring-modulith-apt/src/test/resources/example/: SampleComponent.java  SampleComponentWithQuotes.java  SampleInterface.java  package-info.java
spring-modulith-benchmarks/: pom.xml
spring-modulith-bom/: pom.xml
spring-modulith-core/: pom.xml
spring-modulith-core/src/test/java/autoinclude/: APublicService.java  AutoincludeService.java  NoAutoincludeService.java  package-info.java
spring-modulith-core/src/test/java/contributed/: ApplicationModuleSourceContribution.java
spring-modulith-core/src/test/java/empty/: EmptyApplication.java
spring-modulith-core/src/test/java/example/: Example.java
spring-modulith-core/src/test/resources/detection/: custom-type.properties  direct-sub-packages.properties  explicitly-annotated.properties
spring-modulith-distribution/: pom.xml
spring-modulith-docs/: pom.xml
spring-modulith-docs/src/test/resources/documentation-source/: custom-type.properties  spring-modulith.properties
spring-modulith-events/: pom.xml
spring-modulith-events/spring-modulith-events-amqp/: pom.xml
spring-modulith-events/spring-modulith-events-api/: pom.xml
spring-modulith-events/spring-modulith-events-api/src/test/resources/: logback.xml
spring-modulith-events/spring-modulith-events-aws-sns/: pom.xml
spring-modulith-events/spring-modulith-events-aws-sqs/: pom.xml
spring-modulith-events/spring-modulith-events-aws-sqs/src/test/resources/: logback.xml
spring-modulith-events/spring-modulith-events-core/: pom.xml
spring-modulith-events/spring-modulith-events-jackson/: pom.xml
spring-modulith-events/spring-modulith-events-jdbc/: pom.xml
spring-modulith-events/spring-modulith-events-jdbc/src/main/resources/: schema-h2-archive.sql  schema-h2.sql  schema-hsqldb-archive.sql  schema-hsqldb.sql  schema-mariadb.sql  schema-mysql.sql  schema-oracle-archive.sql  schema-oracle.sql  schema-postgresql-archive.sql  schema-postgresql.sql  schema-sqlserver.sql
spring-modulith-events/spring-modulith-events-jdbc/src/test/resources/: application-h2.properties  application-hsql.properties  application-hsqldb.properties  application-mariadb.properties  application-mssql.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application.properties  logback.xml
spring-modulith-events/spring-modulith-events-jms/: pom.xml
spring-modulith-events/spring-modulith-events-jms/src/test/resources/: logback.xml
spring-modulith-events/spring-modulith-events-jobrunr/: pom.xml
spring-modulith-events/spring-modulith-events-jobrunr/src/test/resources/: application.properties  logback.xml
spring-modulith-events/spring-modulith-events-jpa/: pom.xml
spring-modulith-events/spring-modulith-events-jpa-jakarta/: pom.xml
spring-modulith-events/spring-modulith-events-kafka/: pom.xml
spring-modulith-events/spring-modulith-events-messaging/: pom.xml
spring-modulith-events/spring-modulith-events-mongodb/: pom.xml
spring-modulith-events/spring-modulith-events-namastack/: pom.xml
spring-modulith-events/spring-modulith-events-neo4j/: pom.xml
spring-modulith-events/spring-modulith-events-scs/: README.md  pom.xml
spring-modulith-events/spring-modulith-events-starter/: pom.xml
spring-modulith-events/spring-modulith-events-tests/: pom.xml
spring-modulith-example/: pom.xml
spring-modulith-example/src/main/resources/: application.properties  logback.xml
spring-modulith-examples/: pom.xml  readme.adoc
spring-modulith-examples/spring-modulith-example-epr-jdbc/: pom.xml
spring-modulith-examples/spring-modulith-example-epr-jpa/: pom.xml
spring-modulith-examples/spring-modulith-example-epr-mongodb/: pom.xml
spring-modulith-examples/spring-modulith-example-epr-neo4j/: pom.xml
spring-modulith-examples/spring-modulith-example-full/: pom.xml
spring-modulith-examples/spring-modulith-example-kafka/: pom.xml  readme.adoc
spring-modulith-examples/spring-modulith-example-outbox/: pom.xml  readme.adoc
spring-modulith-examples/spring-modulith-examples-epr-jdbc/: pom.xml
spring-modulith-examples/spring-modulith-examples-epr-mongodb/: pom.xml
spring-modulith-examples/spring-modulith-examples-full/: pom.xml
spring-modulith-integration-test/: pom.xml
spring-modulith-integration-test/src/test/resources/: logback.xml
spring-modulith-junit/: pom.xml
spring-modulith-junit/src/test/resources/: junit-platform.properties
spring-modulith-maven-plugin/: pom.xml
spring-modulith-moments/: pom.xml  readme.adoc
spring-modulith-observability/: pom.xml
spring-modulith-observability/spring-modulith-observability-api/: pom.xml
spring-modulith-observability/spring-modulith-observability-core/: pom.xml
spring-modulith-runtime/: pom.xml
spring-modulith-runtime/src/test/resources/: application-modules.json  application.properties  logback.xml
spring-modulith-starter-core/: pom.xml
spring-modulith-starter-insight/: pom.xml
spring-modulith-starter-jpa/: pom.xml
spring-modulith-starter-test/: pom.xml
spring-modulith-starters/: pom.xml
spring-modulith-starters/spring-modulith-starter-core/: pom.xml
spring-modulith-starters/spring-modulith-starter-insight/: pom.xml
spring-modulith-starters/spring-modulith-starter-jdbc/: pom.xml
spring-modulith-starters/spring-modulith-starter-jobrunr/: pom.xml
spring-modulith-starters/spring-modulith-starter-jpa/: pom.xml
spring-modulith-starters/spring-modulith-starter-mongodb/: pom.xml
spring-modulith-starters/spring-modulith-starter-namastack/: pom.xml
spring-modulith-starters/spring-modulith-starter-neo4j/: pom.xml
spring-modulith-starters/spring-modulith-starter-test/: pom.xml
(+1052 files in other folders)
