<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-modulith-distribution</artifactId>

	<packaging>pom</packaging>

	<name>Spring Modulith - Distribution</name>
	<description>Reference documentation and Javadoc</description>

	<parent>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith</artifactId>
		<version>1.3.0-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.root>${basedir}/..</project.root>
	</properties>

	<profiles>
		<profile>
			<id>documentation</id>
			<properties>
				<maven.deploy.skip>false</maven.deploy.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
