spring.jpa.show-sql=false
spring.modulith.events.externalization.mode=outbox
namastack.outbox.instance.graceful-shutdown-timeout-seconds=0
logging.level.org.springframework.jdbc=debug
logging.level.io.namastack=debug
