<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-events</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-modulith-events-jobrunr</artifactId>
	<name>Spring Modulith - Events - JobRunr</name>

	<properties>
		<module.name>spring.modulith.events.jobrunr</module.name>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-events-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jobrunr</groupId>
			<artifactId>jobrunr</artifactId>
			<version>${jobrunr.version}</version>
		</dependency>
		
		<dependency> 
			<groupId>org.jobrunr</groupId> 
			<artifactId>jobrunr-spring-boot-4-starter</artifactId>
			<version>${jobrunr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
