<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith</artifactId>
		<version>2.1.0-M1</version>
	</parent>

	<name>Spring Modulith - APT</name>
	<artifactId>spring-modulith-apt</artifactId>

	<properties>
		<module.name>spring.modulith.apt</module.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.toolisticon.aptk</groupId>
			<artifactId>aptk-tools</artifactId>
			<version>${aptk.version}</version>
		</dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-docs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.toolisticon.cute</groupId>
			<artifactId>cute</artifactId>
			<version>${cute.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<artifactSet>
								<includes>
									<include>io.toolisticon.aptk:*</include>
									<include>org.springframework.modulith:spring-modulith-docs</include>
								</includes>
							</artifactSet>

							<filters>
								<filter>
									<artifact>org.springframework.modulith:spring-modulith-docs</artifact>
									<includes>
										<include>org/springframework/modulith/docs/metadata/*.class</include>
										<include>org/springframework/modulith/docs/util/*.class</include>
									</includes>
								</filter>
							</filters>

							<relocations>
								<relocation>
									<pattern>io.toolisticon.aptk</pattern>
									<shadedPattern>org.springframework.modulith.aptk</shadedPattern>
								</relocation>
							</relocations>

							<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<minimizeJar>true</minimizeJar>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Spring-Boot-Jar-Type>annotation-processor</Spring-Boot-Jar-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>io.*</excludePackageNames>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>