<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith</artifactId>
		<version>1.3.11</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-modulith-starters</artifactId>
	<packaging>pom</packaging>

	<name>Spring Modulith - Starters</name>

	<modules>
		<module>spring-modulith-starter-core</module>
		<module>spring-modulith-starter-insight</module>
		<module>spring-modulith-starter-jdbc</module>
		<module>spring-modulith-starter-jpa</module>
		<module>spring-modulith-starter-mongodb</module>
		<module>spring-modulith-starter-neo4j</module>
		<module>spring-modulith-starter-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Spring-Boot-Jar-Type>dependencies-starter</Spring-Boot-Jar-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
